{
  "name": "itqan",
  "version": "0.1.0",
  "private": true,
  "description": "Itq\u0101n \u2014 a premium learning platform for Qur\u02be\u0101n memorization (\u1e25if\u1e93) and Arabic reading (Q\u0101\u02bfidah).",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify_content_hash.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.e2e.json",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "e2e": "playwright test",
    "gates": "node scripts/verify_content.mjs && node scripts/verify_qaidah.mjs && node scripts/verify_audio_provenance.mjs && node scripts/verify_narration.mjs && node scripts/check_mushaf_glyphs.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "content:fetch": "node scripts/fetch_quran.mjs",
    "content:layout": "node scripts/build_layout.mjs",
    "content:timings": "node scripts/fetch_word_timings.mjs",
    "test:all": "vitest run",
    "worker": "tsx scripts/worker.ts",
    "projections:rebuild": "tsx -e \"import('./src/modules/platform/jobs/handlers/projection').then(m => m.rebuildProjections())\""
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/amiri-quran": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "next": "16.3.2",
    "pg-boss": "^12.27.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "prisma": "^6.19.3",
    "quran-meta": "6.0.17",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
